vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\sumador\sumador.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\registro_8bits\registro_8bits.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\registro_16bits\registro_16bits.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\registros_Clk\registros_Clk.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\modulo_Logico\modulo_Logico.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\demux_ALU\demux_ALU.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\decoder_Ops_ALU\decoder_Ops_ALU.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ElectronicaDigital\Xilinx\divisor_frecuencia_10hz\divisor_frecuencia_10hz.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\registros_Control\registros_Control.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\ram_16bits\ram_16bits.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\demux3_1_8bits\demux3_18bits.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\demux3_1\demux3_1.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\demux2_1\demux2_1.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\ControlUnit\Control_Unit.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\ALU\ALU.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ElectronicaDigital\Xilinx\pantalla_proyectoFinal\pantalla_proyectoFinal.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\MicroProcesador\MicroProcesador.vhd"
vhdl work "C:\Users\Roberto\Desktop\UPB\ArquitecturaDeProcesadores\Xilinx\ProyectoFinal\implementacion\implementacion.vhd"
