vhdl work "../sumador/sumador.vhd"
vhdl work "../registro_8bits/registro_8bits.vhd"
vhdl work "../registro_16bits/registro_16bits.vhd"
vhdl work "../registros_Clk/registros_Clk.vhd"
vhdl work "../modulo_Logico/modulo_Logico.vhd"
vhdl work "../demux_ALU/demux_ALU.vhd"
vhdl work "../decoder_Ops_ALU/decoder_Ops_ALU.vhd"
vhdl work "../registros_Control/registros_Control.vhd"
vhdl work "../ram_16bits/ram_16bits.vhd"
vhdl work "../demux3_1_8bits/demux3_18bits.vhd"
vhdl work "../demux3_1/demux3_1.vhd"
vhdl work "../demux2_1/demux2_1.vhd"
vhdl work "../ControlUnit/Control_Unit.vhd"
vhdl work "../ALU/ALU.vhd"
vhdl work "../../../../ElectronicaDigital/Xilinx/pantalla_proyectoFinal/pantalla_proyectoFinal.vhd"
vhdl work "../MicroProcesador/MicroProcesador.vhd"
vhdl work "implementacion.vhd"
