
-- VHDL Instantiation Created from source file demux3_1.vhd -- 18:21:47 03/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT demux3_1
	PORT(
		input_0 : IN std_logic_vector(15 downto 0);
		input_1 : IN std_logic_vector(15 downto 0);
		input_2 : IN std_logic_vector(15 downto 0);
		pos_0 : IN std_logic;
		pos_1 : IN std_logic;          
		output : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_demux3_1: demux3_1 PORT MAP(
		input_0 => ,
		input_1 => ,
		input_2 => ,
		pos_0 => ,
		pos_1 => ,
		output => 
	);


