
-- VHDL Instantiation Created from source file demux2_1.vhd -- 18:23:45 03/22/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT demux2_1
	PORT(
		input_0 : IN std_logic_vector(15 downto 0);
		input_1 : IN std_logic_vector(15 downto 0);
		flag : IN std_logic;          
		output : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_demux2_1: demux2_1 PORT MAP(
		input_0 => ,
		input_1 => ,
		flag => ,
		output => 
	);


