
-- VHDL Instantiation Created from source file demux2_1.vhd -- 22:39:00 02/18/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT demux2_1
	PORT(
		rw_cache : IN std_logic;
		rw_cpu : IN std_logic;
		flag : IN std_logic;          
		rw_ram : OUT std_logic
		);
	END COMPONENT;

	Inst_demux2_1: demux2_1 PORT MAP(
		rw_cache => ,
		rw_cpu => ,
		flag => ,
		rw_ram => 
	);


