add rect 1836 648 2496 1192 -sn=1
select figure at 1774 578 8 -branches -sn=1
select all in 1774 578 2697 1465 -branches -enclosed -sn=1
move selection by -536 64 -sn=1
select all in 1828 828 2356 991 -branches -enclosed -sn=1
select figure at 984 576 8 -branches -sn=1
select all in 984 576 1311 882 -branches -enclosed -sn=1
select figure at 1027 1114 8 -branches -sn=1
undo
select figure at 1293 745 8 -branches -sn=1
delete selection -sn=1
add rect 2124 276 2640 1216 -sn=1
add rect 1136 1764 1920 2344 -sn=1
undo
add line 1128 1668 1332 2092 -sn=1
add line 1332 2096 1524 2072 -sn=1
undo
add line 1332 2092 1608 2088 -sn=1
undo
add line 1128 1672 1368 1672 -sn=1
add line 1364 1676 1460 1772 -sn=1
add line 1432 1836 1488 1764 -sn=1
undo
add line 1488 1764 1436 1864 -sn=1
undo
undo
select figure at 1488 1647 8 -branches -sn=1
select figure at 1394 1693 8 -branches -sn=1
undo
undo
select figure at 1324 1814 8 -branches -sn=1
select figure at 1011 1622 8 -branches -sn=1
select all in 1011 1622 1407 1950 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 1020 1617 8 -branches -sn=1
select all in 1020 1617 1656 2246 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 766 1953 8 -branches -sn=1
add rect 1224 1716 1856 2132 -sn=1
add rect 1224 1500 1484 1576 -sn=1
add rect 2080 1564 2080 1568 -sn=1
undo
add rect 1628 1508 1868 1600 -sn=1
select figure at 1176 1451 8 -branches -sn=1
select all in 1176 1451 1976 1657 -branches -enclosed -sn=1
select figure at 996 1652 8 -branches -sn=1
select all in 996 1652 1072 1663 -branches -enclosed -sn=1
select figure at 1592 1459 8 -branches -sn=1
select all in 1592 1459 1954 1638 -branches -enclosed -sn=1
select all in 1818 1540 1832 1551 -branches -enclosed -sn=1
select figure at 1818 1516 8 -branches -sn=1
select figure at 1568 1453 8 -branches -sn=1
select all in 1568 1453 1973 1622 -branches -enclosed -sn=1
move selection by -8 -16 -sn=1
select figure at 1391 1192 8 -branches -sn=1
add rect 1384 2244 1756 2332 -sn=1
add txwin 1272 1548 Text_Value 16 -sn=1
add txwin 1688 1540 Text_Value 16 -sn=1
add txwin 1536 2288 Text_Value 16 -sn=1
add txwin 1480 1924 Text_Value 16 -sn=1
add txwin 2340 728 Text_Value 16 -sn=1
select figure at 1302 1695 8 -branches -sn=1
select figure at 1317 1535 8 -branches -sn=1
select figure at 1342 1555 8 -branches -sn=1
select figure at 1342 1555 8 -branches -sn=1
select figure at 1342 1552 8 -branches -sn=1
select figure at 1342 1552 8 -branches -sn=1
select figure at 1342 1552 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1272|1548 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|1272|1548 value RA -sn=1
EndGroup -sn=1
move selection by 56 -8 -sn=1
select figure at 1720 1540 8 -branches -sn=1
select figure at 1720 1540 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1688|1540 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|1688|1540 value RB -sn=1
EndGroup -sn=1
move selection by 44 0 -sn=1
select figure at 1518 1935 8 -branches -sn=1
select figure at 1518 1935 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1480|1924 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|1480|1924 value ALU -sn=1
EndGroup -sn=1
select figure at 1486 2295 8 -branches -sn=1
select figure at 1555 2294 8 -branches -sn=1
select figure at 1583 2287 8 -branches -sn=1
select figure at 1583 2287 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1536|2288 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|1536|2288 value RC -sn=1
EndGroup -sn=1
select figure at 2384 744 8 -branches -sn=1
select figure at 2386 735 8 -branches -sn=1
select figure at 2386 735 8 -branches -sn=1
select figure at 2388 735 8 -branches -sn=1
select figure at 2390 735 8 -branches -sn=1
select figure at 2390 735 8 -branches -sn=1
select figure at 2390 735 8 -branches -sn=1
select figure at 2390 735 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|2340|728 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
set txwin TW|2340|728 value RAM -sn=1
EndGroup -sn=1
select figure at 2220 828 8 -branches -sn=1
select figure at 1504 1921 8 -branches -sn=1
select figure at 1343 1542 8 -branches -extend -sn=1
select figure at 1740 1538 8 -branches -extend -sn=1
select figure at 1563 2288 8 -branches -extend -sn=1
select figure at 1542 2286 8 -branches -extend -sn=1
select figure at 1499 1921 8 -branches -sn=1
select figure at 1508 1925 8 -branches -sn=1
select figure at 1508 1925 8 -branches -all -sn=1
set figure TW|1480|1924 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1345 1542 8 -branches -sn=1
select figure at 1347 1538 8 -branches -sn=1
select figure at 1352 1533 8 -branches -sn=1
select figure at 1352 1533 8 -branches -all -sn=1
set figure TW|1328|1540 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1742 1540 8 -branches -sn=1
select figure at 1740 1540 8 -branches -all -sn=1
set figure TW|1732|1540 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1533 2284 8 -branches -sn=1
select figure at 1535 2284 8 -branches -all -sn=1
set figure TW|1536|2288 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 971 2102 8 -branches -sn=1
select figure at 547 1955 8 -branches -sn=1
select figure at 2036 216 8 -branches -sn=1
select all in 2036 216 2798 1303 -branches -enclosed -sn=1
move selection by 360 -56 -sn=1
select figure at 1157 1401 8 -branches -sn=1
select all in 1157 1401 1975 2422 -branches -enclosed -sn=1
select all in 1839 1867 2050 1966 -branches -enclosed -sn=1
select figure at 1152 1359 8 -branches -sn=1
select all in 1152 1359 1952 2323 -branches -enclosed -sn=1
move selection by 48 -104 -sn=1
select figure at 1213 2112 8 -branches -sn=1
select all in 1213 2112 2149 2502 -branches -enclosed -sn=1
select all in 1684 2121 1712 2257 -branches -enclosed -sn=1
select figure at 1298 2243 8 -branches -sn=1
select all in 1298 2243 2351 2478 -branches -enclosed -sn=1
select all in 1585 2107 1604 2290 -branches -enclosed -sn=1
select figure at 1260 2177 8 -branches -sn=1
select all in 1260 2177 2013 2431 -branches -enclosed -sn=1
move selection by 16 -72 -sn=1
select figure at 2295 2041 8 -branches -sn=1
add rect 452 532 1092 1036 -sn=1
add rect 1496 368 1976 1040 -sn=1
add txwin 600 756 Text_Value 16 -sn=1
add txwin 1692 672 Text_Value 16 -sn=1
select figure at 936 1180 8 -branches -sn=1
select figure at 625 781 8 -branches -sn=1
select figure at 640 752 8 -branches -sn=1
select figure at 640 752 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|600|756 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
set txwin TW|600|756 value CU -sn=1
EndGroup -sn=1
move selection by 112 24 -sn=1
select figure at 1751 653 8 -branches -sn=1
select figure at 1754 666 8 -branches -sn=1
select figure at 1754 666 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1692|672 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
set txwin TW|1692|672 value "CONTROL REGISTERS" -sn=1
EndGroup -sn=1
select figure at 2022 660 8 -branches -sn=1
move selection by -144 -16 -sn=1
select figure at 1809 647 8 -branches -sn=1
select figure at 1809 647 8 -branches -all -sn=1
set figure TW|1548|656 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1780 663 8 -branches -sn=1
select figure at 1780 663 8 -branches -sn=1
select figure at 1780 663 8 -branches -sn=1
select figure at 1803 630 8 -branches -sn=1
select figure at 1803 630 8 -branches -all -sn=1
set figure TW|1548|656 traits 0|0|0|0|0|1|VCENTER|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1525 807 8 -branches -sn=1
select figure at 1538 767 8 -branches -sn=1
select figure at 1538 767 8 -branches -sn=1
select figure at 1538 767 8 -branches -sn=1
select figure at 1541 767 8 -branches -all -sn=1
select figure at 1568 568 8 -branches -sn=1
select figure at 1525 635 8 -branches -sn=1
select figure at 1553 657 8 -branches -sn=1
select figure at 1553 657 8 -branches -all -sn=1
set figure TW|1548|656 traits 0|0|0|0|0|1|BVCENTER|1|D,D,D|1|Arial|1|44|0 -sn=1
select figure at 1548 655 8 -branches -sn=1
select figure at 1548 655 8 -branches -all -sn=1
set figure TW|1548|656 traits 0|0|0|0|0|1|CENTER|1|D,D,D|1|Arial|1|44|0 -sn=1
move selection by 188 28 -sn=1
select figure at 1751 802 8 -branches -sn=1
select figure at 1508 822 8 -branches -sn=1
select figure at 1502 822 8 -branches -sn=1
delete selection -sn=1
add rect 1392 532 2048 860 -sn=1
select figure at 1317 476 8 -branches -sn=1
select all in 1317 476 2185 925 -branches -enclosed -sn=1
move selection by 72 -32 -sn=1
select figure at 1826 936 8 -branches -sn=1
select figure at 1440 430 8 -branches -sn=1
select all in 1440 430 2245 885 -branches -enclosed -sn=1
move selection by -48 -432 -sn=1
select figure at 1818 846 8 -branches -sn=1
select figure at 2390 201 8 -branches -sn=1
select all in 2390 201 3225 1393 -branches -enclosed -sn=1
move selection by 172 240 -sn=1
select figure at 2305 887 8 -branches -sn=1
select figure at 1154 1342 8 -branches -sn=1
select all in 1154 1342 1979 2278 -branches -enclosed -sn=1
move selection by 80 184 -sn=1
select figure at 2240 1826 8 -branches -sn=1
