work	"../../../../ElectronicaDigital/Xilinx/divisor_frecuencia_10hz/divisor_frecuencia_10hz.vhd"
work	"../ALU/ALU.vhd"
work	"../ControlUnit/Control_Unit.vhd"
work	"../decoder_Ops_ALU/decoder_Ops_ALU.vhd"
work	"../demux2_1/demux2_1.vhd"
work	"../demux3_1/demux3_1.vhd"
work	"../demux3_1_8bits/demux3_18bits.vhd"
work	"../demux_ALU/demux_ALU.vhd"
work	"../modulo_Logico/modulo_Logico.vhd"
work	"../ram_16bits/ram_16bits.vhd"
work	"../register_output/register_output.vhd"
work	"../registro_16bits/registro_16bits.vhd"
work	"../registro_8bits/registro_8bits.vhd"
work	"../registros_Clk/registros_Clk.vhd"
work	"../registros_Control/registros_Control.vhd"
work	"../sumador/sumador.vhd"
work	"MicroProcesador.vhd"
